[00:18.60] 僕を見る視線が My baby ah
[00:22.82] 脳裏に焼き付いて My lady
[00:27.23] I don't need no one
[00:36.73] 
[00:29.54] All I need is your love
[00:31.14] 君なしの一日じゃ無意味なんだ
[00:38.14] 
[00:35.81] 朝から深夜まで思い馳せてばかり Crazy for you
[00:40.06] 頭の中 君で溢れて 会えたら What do we do？
[00:44.18] 行きたいところは？
[00:45.96] Girl, I don't care even it's far
[00:48.29] 望みは何でも
[00:50.47] I got this all 叶えるよ
[00:59.97] 
[00:53.35] 君とメロディー歌ったら
[00:57.48] この瞬間も永遠になる
[01:01.94] 二人でページ重ねてさ
[01:06.62] Oh ハイな気分
[01:10.62] 
[01:09.22] どんなことも聞かせて
[01:13.58] 些細な話も 小さなグチも
[01:18.08] 全部きっと そう任せて
[01:22.54] 1から10までの
[01:26.26] すべて
[01:27.76] 
[01:27.25] 毎日のように I want it
[01:29.54] すぐそばで
[01:31.10] 飽きさせない Baby I'll be there
[01:33.96] So don't you worry
[01:42.96] 
[01:36.11] 時間と比例してハマるのは
[01:38.27] その瞳やしぐさ 話し方
[01:40.33] いつまでも眺めていたいから
[01:42.58] 欲しいのさ 君が今
[01:47.08] 
[01:45.71] 君とメロディー歌ったら
[01:49.74] この瞬間も永遠になる
[01:54.42] 二人でページ重ねてさ
[01:59.01] Oh ハイな気分
[02:03.01] 
[02:01.76] どんなことも聞かせて
[02:06.16] 些細な話も 小さなグチも
[02:10.35] 全部きっと そう任せて
[02:14.91] 1から10までの
[02:18.57] すべて
[02:20.07] 
[02:20.82] 甘すぎる This story ありえない
[02:26.29] 空も飛べそうな気分
[02:29.34] そう君の 笑顔が
[02:33.32] 僕の一日に 意味をくれるんだ
[02:40.32] 
[02:36.57] どんなことも聞かせて
[02:41.00] 些細な話も 小さなグチも
[02:45.30] 全部きっと そう任せて
[02:49.81] 1から10までの
[02:53.42] すべて