[00:00.08] 空っぽのまま時だけが経った
[00:03.75] 遠い昔の僕は薄れて溺れた
[00:07.18] 空っぽのまま ここにただ堕ちて
[00:10.34] 世間体も噂も全部 耳から遠のいた
[00:18.34] 
[00:14.53] あの日から綴る手は止まって
[00:17.72] 未来への期待は宇宙に飛んだよ
[00:21.38] それでもまだ僕は立ってて
[00:24.77] 明日を生きる予定を組み立てて
[00:31.77] 
[00:28.14] もうなんだかんだで呼吸の仕方が
[00:31.56] 板について取れない錆のようで
[00:34.95] 夕暮れに香る他人の幸福を
[00:38.34] 受け入れられない愚か者みたいだ
[00:45.84] 
[00:41.81] 「今日はゴミ袋を買いに行こう」
[00:45.07] 「公園の子供を想像で殺してみた」
[00:48.62] 「髪が伸びたので切りました」
[00:51.88] 「ご飯を食べました」
[00:56.88] 
[00:55.53] 痛いけど気持ちいいくらいに
[00:58.48] 死んだとき僕の存在が広がる
[01:02.11] この世界は糞で とても薄情で
[01:05.25] ちっとも優しい言葉ばかりじゃない
[01:13.25] 
[01:09.23] 痛いけど気持ちいいくらいに
[01:12.21] 死んだとき僕の存在が広がる
[01:15.66] 生活に溶け込んでも出る杭は打たれて
[01:19.77] か細い声で記録に残す
[01:24.77] 
[01:36.95] 空っぽな僕だけがここにいて
[01:39.82] 遠い昔の栄光だけが枯れて
[01:43.28] 古臭い日記は破り捨て
[01:46.92] 晴れた空を見上げ血を零す
[01:52.92] 
[01:50.40] 相変わらず何もない
[01:53.73] 右も左も分からない
[01:57.22] それでも息が続くのは
[02:00.67] やり残したことがあるから
[02:06.67] 
[02:04.09] 痛いけど気持ちいいくらいに
[02:07.00] 死んだとき僕の存在が広がる
[02:10.62] この世界は糞で とても薄情で
[02:14.03] ちっとも優しい言葉ばかりじゃない
[02:22.03] 
[02:17.83] 痛いけど気持ちいいくらいに
[02:20.91] 死んだとき僕の存在が広がる
[02:24.20] 生活に溶け込んでも出る杭は打たれて
[02:28.17] か細い声で記録に残す