[00:29.01] なまぬるい波を立たせては
[00:32.92] フェンス越し君の影を
[00:37.12] コバルトブルーの泡でひたして
[00:44.12] 
[00:44.90] すれ違ったゆらめきが
[00:49.19] なぜか懐かしく思えて
[00:53.26] 空疎な午後の風 口ずさむ
[00:59.26] 
[01:00.86] ふやけた肌にはりついた
[01:04.44] 枯れ葉が舞うプールサイドで
[01:08.71] 聞かせてくれた歌を
[01:12.07] 今も思い出している
[01:16.57] 
[01:16.52] ほんの少しでいいから
[01:18.53] 私は甘い炭酸で
[01:20.64] 君がみせなかった表情の理由を
[01:25.14] 知ることができるのなら
[01:28.11] 弾けよう innocent
[01:34.61] 
[01:32.75] ほんの少しでいいから
[01:34.68] 私は細い灯火で
[01:36.63] 君が背をむけていったあとを
[01:40.96] たどることができるのなら
[01:44.55] 導いて innocent
[01:50.55] 
[01:56.89] 募る瞬き抱く滔々と
[02:00.92] それでもあの連星のように
[02:05.06] きえないで光り続けていたいから
[02:12.56] 
[02:12.77] 覚めない昨日抜け出して
[02:16.35] 視線の先探していたんだ
[02:20.66] ふさいだ耳をそっと
[02:24.00] なでる君の声と
[02:27.50] 
[02:28.67] ほんの少し目を閉じて
[02:30.83] 指先がふれあった
[02:32.70] 何も言わずにただ過ぎ去る微熱を
[02:36.98] ほどけないよう 結んでいる
[02:40.15] 君の頬にふれた
[02:43.65] 
[02:44.62] 誰もいない道の途中
[02:46.60] 映る瞳に想う
[02:48.75] 君が落としていった影の
[02:53.01] 輪郭をなぞってみる
[02:56.37] 眠る夜を抱いて
[02:59.87] 
[03:01.21] 見慣れない景色 季節の間
[03:03.96] あの日の私 俯いてた日々に
[03:08.48] 出会ってしまった
[03:10.09] その真っ直ぐな目に
[03:12.47] 惹かれていた
[03:13.80] 影が揺れだした
[03:17.30] 
[03:24.53] "捲るページ
[03:25.71] 幽かに 立ち昇るどこからか
[03:27.81] ほつれて 止まった
[03:29.18] 波の音 佇む 君と線 繋いで"
[03:36.68] 
[03:32.50] ふやけた肌にはりついた
[03:36.35] 枯れ葉が舞うプールサイドで
[03:40.85] 重なる等身ゆらめく
[03:43.95] ただよう泡になって
[03:48.45] 
[03:48.45] ほんの少しでいいから
[03:50.78] 私は甘い炭酸で
[03:52.62] 君がみせなかった表情の理由を
[03:57.02] 知ることができるのなら
[04:00.13] 弾けよう innocent
[04:06.63] 
[04:04.88] ほんの少しでいいから
[04:06.63] 私は細い灯火で
[04:08.60] 君が背をむけていったあとを
[04:13.22] たどることができるのなら
[04:16.33] 導いて innocent