[00:00.09] 人生の体温が 上昇と下降繰り返している
[00:07.27] 考える事が多すぎたせいで 夕陽なんかに涙する
[00:30.84] 理想を尋ねる度 苦悩や苦労の副作用
[00:37.84] 強そうに見える強がりだけじゃ
[00:42.00] 心は疲れるらしい
[00:45.48] 悩みの多い日常を嫌って音楽で泣くけれど
[00:52.89] スプーン一杯の優しい日々を思い出して生きている
[01:02.44] 手の中にある 意味のある寂しさに
[01:07.72] ひとり 負けなかった日々を
[01:11.92] 忘れず生きていたいだけ
[01:17.82] 手を伸ばしても届かない
[01:21.21] 憧れが敵に見えたりもするけど
[01:27.21] 僕は僕を守っていく
[01:40.43] 弱さなんてみせられない
[01:44.32] そんな頑固な性格でも
[01:48.19] たったひと握り優しい日々を誇らしく握ったまま
[01:57.65] 生きている ooh
[02:13.00] 誰も知らない 知りえない寂しさに
[02:18.07] ひとり 負けなかった日々を
[02:22.42] 忘れず生きていたいだけ
[02:28.30] 手を伸ばしても届かない
[02:32.03] 憧れが敵に見えたりもするけど
[02:37.67] 日々は 日々は
[02:43.00] これからもそう 続いてくし
[02:47.06] 不幸も多く訪れるし
[02:51.00] 悲しい事だけ数えていると
[02:55.28] 優しさを見逃してくし
[03:00.23] また僕が僕を嫌いに
[03:04.27] なる時がくる気がするから
[03:08.04] スプーン一杯の優しい日々を書き留めてしまっておく