[00:00.09] 空っぽのまま時だけが経った
[00:03.70] 遠い昔の僕は薄れて溺れた
[00:07.11] 空っぽのまま ここにただ堕ちて
[00:10.32] 世間体も噂も全部 耳から遠のいた
[00:18.32] 
[00:14.52] あの日から綴る手は止まって
[00:17.70] 未来への期待は宇宙に飛んだよ
[00:21.39] それでもまだ僕は立ってて
[00:24.76] 明日を生きる予定を組み立てて
[00:31.76] 
[00:28.16] もうなんだかんだで呼吸の仕方が
[00:31.54] 板について取れない錆のようで
[00:34.91] 夕暮れに香る他人の幸福を
[00:38.37] 受け入れられない愚か者みたいだ
[00:45.87] 
[00:41.81] 「今日はゴミ袋を買いに行こう」
[00:45.02] 「公園の子供を想像で殺してみた」
[00:48.64] 「髪が伸びたので切りました」
[00:51.84] 「ご飯を食べました」
[00:56.84] 
[00:55.51] 痛いけど気持ちいいくらいに
[00:58.45] 死んだとき僕の存在が広がる
[01:02.18] この世界は糞で とても薄情で
[01:05.23] ちっとも優しい言葉ばかりじゃない
[01:13.23] 
[01:09.26] 痛いけど気持ちいいくらいに
[01:12.26] 死んだとき僕の存在が広がる
[01:15.69] 生活に溶け込んでも出る杭は打たれて
[01:19.72] か細い声で記録に残す
[01:24.72] 
[01:36.96] 空っぽな僕だけがここにいて
[01:39.87] 遠い昔の栄光だけが枯れて
[01:43.25] 古臭い日記は破り捨て
[01:46.96] 晴れた空を見上げ血を零す
[01:52.96] 
[01:50.40] 相変わらず何もない
[01:53.77] 右も左も分からない
[01:57.23] それでも息が続くのは
[02:00.60] やり残したことがあるから
[02:06.60] 
[02:04.07] 痛いけど気持ちいいくらいに
[02:07.05] 死んだとき僕の存在が広がる
[02:10.62] この世界は糞で とても薄情で
[02:14.00] ちっとも優しい言葉ばかりじゃない
[02:22.00] 
[02:17.85] 痛いけど気持ちいいくらいに
[02:20.91] 死んだとき僕の存在が広がる
[02:24.18] 生活に溶け込んでも出る杭は打たれて
[02:28.12] か細い声で記録に残す